m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Forest/Desktop/School/U of T/Second Year/ECE241/lab2/Part3
vhex7seg
!s110 1569374020
!i10b 1
!s100 1Lo2EaTlD`X299:0YTF3n0
Io_6?P<;jb`bd0GA;j;:D;2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569291189
Z2 8Lab2Part3.v
Z3 FLab2Part3.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1569374020.000000
!s107 Lab2Part3.v|
Z5 !s90 -reportprogress|300|Lab2Part3.v|
!i113 1
Z6 tCvgOpt 0
vLab2Part3
!s110 1569531580
!i10b 1
!s100 [?B1nC[?MT@bB:_bF@P8D0
IHZKOTGWWXXgFlomXX62gR0
R1
R0
w1569531577
R2
R3
L0 1
R4
r1
!s85 0
31
!s108 1569531580.000000
!s107 Lab2Part3.v|
R5
!i113 1
R6
n@lab2@part3
