m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Forest/Desktop/School/U of T/Second Year/ECE241/lab3/Part2
vFA
Z1 !s110 1570155749
!i10b 1
!s100 a3`zVYzU5]5f2o9KJ3NeY2
I8UM;Fb9HNf`7QSoEUBl0;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569728402
Z4 8lab3part2.v
Z5 Flab3part2.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1570155749.000000
Z8 !s107 lab3part2.v|
Z9 !s90 -reportprogress|300|lab3part2.v|
!i113 1
Z10 tCvgOpt 0
n@f@a
vlab3part2
R1
!i10b 1
!s100 YZg^c8GhmH66FTo3e9AgS0
IIHAjdkPR<WZ0J;i8nIA`63
R2
R0
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
