|lab4part2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ALUout.OUTPUTSELECT
SW[9] => ALUout.OUTPUTSELECT
SW[9] => ALUout.OUTPUTSELECT
SW[9] => ALUout.OUTPUTSELECT
SW[9] => ALUout.OUTPUTSELECT
SW[9] => ALUout.OUTPUTSELECT
SW[9] => ALUout.OUTPUTSELECT
SW[9] => ALUout.OUTPUTSELECT
LEDR[0] << ALUout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << ALUout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << ALUout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << ALUout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << ALUout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << ALUout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << ALUout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << ALUout[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ALUout[0].CLK
KEY[0] => ALUout[1].CLK
KEY[0] => ALUout[2].CLK
KEY[0] => ALUout[3].CLK
KEY[0] => ALUout[4].CLK
KEY[0] => ALUout[5].CLK
KEY[0] => ALUout[6].CLK
KEY[0] => ALUout[7].CLK
KEY[1] => Mux0.IN10
KEY[1] => Mux1.IN10
KEY[1] => Mux2.IN10
KEY[1] => Mux3.IN9
KEY[1] => Mux4.IN9
KEY[1] => Mux5.IN9
KEY[1] => Mux6.IN9
KEY[1] => Mux7.IN9
KEY[2] => Mux0.IN9
KEY[2] => Mux1.IN9
KEY[2] => Mux2.IN9
KEY[2] => Mux3.IN8
KEY[2] => Mux4.IN8
KEY[2] => Mux5.IN8
KEY[2] => Mux6.IN8
KEY[2] => Mux7.IN8
KEY[3] => Mux0.IN8
KEY[3] => Mux1.IN8
KEY[3] => Mux2.IN8
KEY[3] => Mux3.IN7
KEY[3] => Mux4.IN7
KEY[3] => Mux5.IN7
KEY[3] => Mux6.IN7
KEY[3] => Mux7.IN7
HEX0[0] << seven_segment:s3.result
HEX0[1] << seven_segment:s3.result
HEX0[2] << seven_segment:s3.result
HEX0[3] << seven_segment:s3.result
HEX0[4] << seven_segment:s3.result
HEX0[5] << seven_segment:s3.result
HEX0[6] << seven_segment:s3.result
HEX1[0] << seven_segment:s1.result
HEX1[1] << seven_segment:s1.result
HEX1[2] << seven_segment:s1.result
HEX1[3] << seven_segment:s1.result
HEX1[4] << seven_segment:s1.result
HEX1[5] << seven_segment:s1.result
HEX1[6] << seven_segment:s1.result
HEX2[0] << seven_segment:s4.result
HEX2[1] << seven_segment:s4.result
HEX2[2] << seven_segment:s4.result
HEX2[3] << seven_segment:s4.result
HEX2[4] << seven_segment:s4.result
HEX2[5] << seven_segment:s4.result
HEX2[6] << seven_segment:s4.result
HEX3[0] << seven_segment:s2.result
HEX3[1] << seven_segment:s2.result
HEX3[2] << seven_segment:s2.result
HEX3[3] << seven_segment:s2.result
HEX3[4] << seven_segment:s2.result
HEX3[5] << seven_segment:s2.result
HEX3[6] << seven_segment:s2.result
HEX4[0] << seven_segment:s5.result
HEX4[1] << seven_segment:s5.result
HEX4[2] << seven_segment:s5.result
HEX4[3] << seven_segment:s5.result
HEX4[4] << seven_segment:s5.result
HEX4[5] << seven_segment:s5.result
HEX4[6] << seven_segment:s5.result
HEX5[0] << seven_segment:s6.result
HEX5[1] << seven_segment:s6.result
HEX5[2] << seven_segment:s6.result
HEX5[3] << seven_segment:s6.result
HEX5[4] << seven_segment:s6.result
HEX5[5] << seven_segment:s6.result
HEX5[6] << seven_segment:s6.result


|lab4part2|fourbitaddition:u1
data1[0] => data1[0].IN1
data1[1] => data1[1].IN1
data1[2] => data1[2].IN1
data1[3] => data1[3].IN1
data2[0] => data2[0].IN1
data2[1] => data2[1].IN1
data2[2] => data2[2].IN1
data2[3] => data2[3].IN1
result[0] <= fullAdder:FA1.s
result[1] <= fullAdder:FA2.s
result[2] <= fullAdder:FA3.s
result[3] <= fullAdder:FA4.s
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
carryout <= fullAdder:FA4.cout


|lab4part2|fourbitaddition:u1|fullAdder:FA1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|fourbitaddition:u1|fullAdder:FA2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|fourbitaddition:u1|fullAdder:FA3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|fourbitaddition:u1|fullAdder:FA4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|seven_segment:s3
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|seven_segment:s1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|seven_segment:s4
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|seven_segment:s2
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|seven_segment:s5
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


|lab4part2|seven_segment:s6
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


