m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Forest/Desktop/School/U of T/Second Year/ECE241/lab5/Part1
vlab5part1
Z1 !s110 1571958848
!i10b 1
!s100 VU01>hHzjWWjJDcQZbZa_1
IZ6IWZ87SnF2j4a8[R7Iz70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571526253
Z4 8lab5part1.v
Z5 Flab5part1.v
L0 18
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1571958848.000000
Z8 !s107 lab5part1.v|
Z9 !s90 -reportprogress|300|lab5part1.v|
!i113 1
Z10 tCvgOpt 0
vseven_segment
R1
!i10b 1
!s100 z`^VEh[V@j9>9njV;<V4_0
INR?;4@0z=M3]8MQD2V;nj1
R2
R0
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtflipflop
R1
!i10b 1
!s100 V<zG=3gWPNDQZT^BB2eF>3
I`zkI7EJeRcj]nWA[ZoKli0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
