|lab5part2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0[0] <= seven_segment:comb_4.result
HEX0[1] <= seven_segment:comb_4.result
HEX0[2] <= seven_segment:comb_4.result
HEX0[3] <= seven_segment:comb_4.result
HEX0[4] <= seven_segment:comb_4.result
HEX0[5] <= seven_segment:comb_4.result
HEX0[6] <= seven_segment:comb_4.result
CLOCK_50 => CLOCK_50.IN1


|lab5part2|frequency:f
choice[0] => Decoder0.IN1
choice[0] => rate[24].DATAIN
choice[0] => rate[18].DATAIN
choice[0] => rate[16].DATAIN
choice[1] => Decoder0.IN0
choice[1] => rate[23].DATAIN
choice[1] => rate[15].DATAIN
choice[1] => rate[6].DATAIN
rate[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[6] <= choice[1].DB_MAX_OUTPUT_PORT_TYPE
rate[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[8] <= <GND>
rate[9] <= <GND>
rate[10] <= <GND>
rate[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[12] <= rate.DB_MAX_OUTPUT_PORT_TYPE
rate[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[15] <= choice[1].DB_MAX_OUTPUT_PORT_TYPE
rate[16] <= choice[0].DB_MAX_OUTPUT_PORT_TYPE
rate[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[18] <= choice[0].DB_MAX_OUTPUT_PORT_TYPE
rate[19] <= rate.DB_MAX_OUTPUT_PORT_TYPE
rate[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[23] <= choice[1].DB_MAX_OUTPUT_PORT_TYPE
rate[24] <= choice[0].DB_MAX_OUTPUT_PORT_TYPE
rate[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rate[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|ratedivider:r
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => counter[0]~reg0.CLK
clock => counter[1]~reg0.CLK
clock => counter[2]~reg0.CLK
clock => counter[3]~reg0.CLK
clock => counter[4]~reg0.CLK
clock => counter[5]~reg0.CLK
clock => counter[6]~reg0.CLK
clock => counter[7]~reg0.CLK
clock => counter[8]~reg0.CLK
clock => counter[9]~reg0.CLK
clock => counter[10]~reg0.CLK
clock => counter[11]~reg0.CLK
clock => counter[12]~reg0.CLK
clock => counter[13]~reg0.CLK
clock => counter[14]~reg0.CLK
clock => counter[15]~reg0.CLK
clock => counter[16]~reg0.CLK
clock => counter[17]~reg0.CLK
clock => counter[18]~reg0.CLK
clock => counter[19]~reg0.CLK
clock => counter[20]~reg0.CLK
clock => counter[21]~reg0.CLK
clock => counter[22]~reg0.CLK
clock => counter[23]~reg0.CLK
clock => counter[24]~reg0.CLK
clock => counter[25]~reg0.CLK
clock => counter[26]~reg0.CLK
clock => enable~reg0.CLK
rate[0] => Equal0.IN26
rate[1] => Equal0.IN25
rate[2] => Equal0.IN24
rate[3] => Equal0.IN23
rate[4] => Equal0.IN22
rate[5] => Equal0.IN21
rate[6] => Equal0.IN20
rate[7] => Equal0.IN19
rate[8] => Equal0.IN18
rate[9] => Equal0.IN17
rate[10] => Equal0.IN16
rate[11] => Equal0.IN15
rate[12] => Equal0.IN14
rate[13] => Equal0.IN13
rate[14] => Equal0.IN12
rate[15] => Equal0.IN11
rate[16] => Equal0.IN10
rate[17] => Equal0.IN9
rate[18] => Equal0.IN8
rate[19] => Equal0.IN7
rate[20] => Equal0.IN6
rate[21] => Equal0.IN5
rate[22] => Equal0.IN4
rate[23] => Equal0.IN3
rate[24] => Equal0.IN2
rate[25] => Equal0.IN1
rate[26] => Equal0.IN0
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|fourbitcounter:comb_3
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5part2|seven_segment:comb_4
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[0] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[1] => result.IN1
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[2] => result.IN0
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
data[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE


