m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Forest/Desktop/School/U of T/Second Year/ECE241/lab5/Part3
vlab5part3
Z1 !s110 1571972725
!i10b 1
!s100 c;Ekz8jI30HT02K>Q@WiU3
I]QP7GYTVK@eTMUSd>44oS1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571966307
Z4 8lab5part3.v
Z5 Flab5part3.v
L0 64
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1571972725.000000
Z8 !s107 lab5part3.v|
Z9 !s90 -reportprogress|300|lab5part3.v|
!i113 1
Z10 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 c?d7zXkW]`nh5jnE<[7bN1
IYKVMK84YYbZ5GS<gLmI3R0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux8to1
R1
!i10b 1
!s100 M`CH:IQC]DWmGF6nXTeAP1
I;C_@OjQ>hBWn78zzCL]=_1
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vratedivider
R1
!i10b 1
!s100 k82UZU>;3>hiDBi]3<e790
IcA76=XbgEL<Ya2z>9jQMX1
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vshiftregister
R1
!i10b 1
!s100 ^=LlkLJ]EPDO;cgR[C82f2
IdDoA^DDa95Y[0^ngGG>D`2
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
